{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.whakcomp.ru"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.whakcomp.ru"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "ArtActi@icloud.com",
        "ascAppId": "6758881765",
        "appleTeamId": "G22NVDP992"
      }
    }
  }
}
